-----------------------
Episodes of size = 1
-----------------------
0 : 359
1 : 683
2 : 888
3 : 1075
4 : 397
5 : 382
6 : 384
7 : 381
8 : 401
9 : 385
10 : 389
11 : 405
12 : 395
13 : 401
14 : 377
15 : 385
16 : 417
17 : 401
18 : 355
19 : 444
20 : 402
21 : 422
22 : 361
23 : 375
24 : 408
No. of 1 node frequent episodes = 25

-----------------------
Episodes of size = 2
-----------------------
0-[0.004000,0.006000]-1 : 273
0-[0.009000,0.011000]-2 : 193
1-[0.004000,0.006000]-2 : 469
1-[0.009000,0.011000]-3 : 357
2-[0.004000,0.006000]-3 : 618
No. of 2 node frequent episodes = 5

-----------------------
Episodes of size = 3
-----------------------
0-[0.004000,0.006000]-1-[0.004000,0.006000]-2 : 193
0-[0.004000,0.006000]-1-[0.009000,0.011000]-3 : 164
0-[0.009000,0.011000]-2-[0.004000,0.006000]-3 : 163
1-[0.004000,0.006000]-2-[0.004000,0.006000]-3 : 351
No. of 3 node frequent episodes = 4

-----------------------
Episodes of size = 4
-----------------------
0-[0.004000,0.006000]-1-[0.004000,0.006000]-2-[0.004000,0.006000]-3 : 161
No. of 4 node frequent episodes = 1

